/* pages/home/home.wxss */
.begin_time,.stop_time{
  height:150rpx;
  font-size: 50rpx;
  background-color: rgb(113, 189, 214);
  line-height: 150rpx;
  margin: 30rpx 0;
  text-align: center;
  font-weight: bold;
  border-radius: 100rpx;
}
.enterBtn{
  height:150rpx;
  line-height: 150rpx;
  font-size: 60rpx;
  font-weight: bold;
  border-radius: 100rpx;
}